@tailwind base;
@tailwind components;
@tailwind utilities;

/* Hide scrollbars for webkit browsers */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbars for Firefox */
.scrollbar-hide {
  scrollbar-width: none;
}

/* Prevent text selection on touch devices */
.select-none {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Improve touch targets */
button {
  -webkit-tap-highlight-color: transparent;
}

/* Ensure full height on mobile */
html, body, #root {
  height: 100%;
  overflow-x: hidden;
}

/* Smooth scrolling for time picker */
.snap-y {
  scroll-snap-type: y mandatory;
}

.snap-center {
  scroll-snap-align: center;
}

.snap-mandatory {
  scroll-snap-type: y mandatory;
}

/* Improve touch scrolling on mobile */
.scrollbar-hide {
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: contain;
}
/* Animation for notification popup */
@keyframes slide-down {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slide-down {
  animation: slide-down 0.3s ease-out;
}